<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Prompt&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Prompt', sans-serif;
        }

        .content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content img {
            max-width: 500px;
        }

        .content p {
            margin-top: 10px;
            font-size: 24px;
            color: #333333;
        }

        .content p.subtext {
            font-size: 18px;
            color: #666666;
        }
		
		.content p.discord {
          	font-size: 12px;
            color: #7289da;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://webdesigncompany.lk/images/services/creative-2-website-maintanance-services-company-in-sri-lanka.gif" alt="Under Maintenance Image">
        <p>Oops! The website is undergoing maintenance.</p>
        <p class="subtext">We apologize for any inconvenience caused. Please check back soon!</p>
		<p class="discord">Discord: AxRR#4702</p>
    </div>
</body>
</html>
